# Showtime

./: .gitignore  README.md  Showtime.sln
.github/workflows/: dev_ShowtimeWeb.yml
Showtime.Auth/: Program.cs  Showtime.Auth.csproj  Startup.cs  appsettings.json
Showtime.Auth/Controllers/: AuthController.cs  UserController.cs
Showtime.Auth/Data/: AuthDbContext.cs  AuthDbInitializer.cs
Showtime.Auth/Data/Migrations/: 20201027012234_InitialCreate.Designer.cs  20201027012234_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Showtime.Auth/Properties/: launchSettings.json
Showtime.Auth/Properties/ServiceDependencies/ShowtimeAuthAPI - Web Deploy/: profile.arm.json
Showtime.Auth/Services/: UserService.cs
Showtime.Lib/Models/: Error.cs
Showtime.Lib/Services/: UserService.cs
Showtime.Mob/: MainActivity.cs  Showtime.Mob.csproj
Showtime.Mob/Adapters/: TabAdapter.cs  TrendingMoviesAdapter.cs
Showtime.Mob/Enums/: FragmentEnum.cs
Showtime.Mob/Fragments/: TrendingFragment.cs  TrendingMoviesFragment.cs  TrendingTvFragment.cs  UserFragment.cs
Showtime.Web/: Program.cs  Showtime.Web.csproj  Startup.cs
Showtime.Web/Controllers/: HomeController.cs  MediaController.cs
Showtime.Web/Data/: ExternalApis.cs  ProjectBaseUrls.cs
Showtime.Web/Enums/Tmdb/: ImageSizes.cs  MediaType.cs  TimeWindow.cs
Showtime.Web/Extensions/: DependencyExtension.cs
Showtime.Web/Models/: ErrorViewModel.cs  LoginValidationError.cs  LoginViewModel.cs
Showtime.Web/Models/TmdbModels/: BasicMediaDetails.cs  BasicMovieDetails.cs  TrendingMoviesResult.cs
Showtime.Web/Models/TmdbModels/ApiResults/: SearchApiResult.cs  TrendingMoviesApiResult.cs  TrendingTvApiResult.cs
Showtime.Web/Models/TmdbModels/FullDetails/: Movie.cs
Showtime.Web/Properties/: launchSettings.json
Showtime.Web/Services/: AuthService.cs  TmdbService.cs
Showtime.Web/ViewModels/: HomeViewModel.cs  SearchViewModel.cs
Showtime.Web/Views/: _ViewImports.cshtml
Showtime.Web/Views/Home/: Index.cshtml  Login.cshtml  Search.cshtml
Showtime.Web/Views/Media/: Movie.cshtml
Showtime.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Showtime.Web/WebFragments/: MediaCard.cshtml
Showtime.Web/wwwroot/css/: site.css
(+28 files in other folders)
